═══════════════════════════════════════════════════════════════════════════════════
KOSOVO-ALBANISCH (GHEG) BEISPIELSÄTZE — LEVEL 1–3
Für Deutschsprachige Lernende — Kosovo-Dialekt
═══════════════════════════════════════════════════════════════════════════════════
Format: Level | # | Gheg (Kosovo) | Deutsch
═══════════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════════
LEVEL 1 — EINSTEIGER (112 Sätze)
Nur einzelne Wörter, 2–3-Wort-Sätze, Grüße, Grundfragen.
Verben: jom, asht, jan, kam, dua. Keine Nebensätze.
═══════════════════════════════════════════════════════════════════════════════════

1 | 1 | Tung! | Hallo!
1 | 2 | Mirëdita! | Guten Tag!
1 | 3 | Tung mbrëma! | Guten Abend!
1 | 4 | Naten e mirë! | Gute Nacht!
1 | 5 | Shëndet! | Tschüss! / Gesundheit!
1 | 6 | Hajt! | Tschüss! / Los!
1 | 7 | Mirupafshim! | Auf Wiedersehen!
1 | 8 | Po. | Ja.
1 | 9 | Jo. | Nein.
1 | 10 | Mirë. | Gut.
1 | 11 | Keq. | Schlecht.
1 | 12 | Faleminderit! | Danke!
1 | 13 | Të lutem! | Bitte!
1 | 14 | Më fal! | Entschuldigung!
1 | 15 | S'ka problem. | Kein Problem.
1 | 16 | Un jam Gjon. | Ich bin Gjon.
1 | 17 | Un jam Ana. | Ich bin Ana.
1 | 18 | Ti je miku. | Du bist der Freund.
1 | 19 | Ai asht mjek. | Er ist Arzt.
1 | 20 | Ajo asht mësuesë. | Sie ist Lehrerin.
1 | 21 | Qysh je? | Wie geht's?
1 | 22 | Jam mirë. | Mir geht's gut.
1 | 23 | Qysh po quhesh? | Wie heißt du?
1 | 24 | Prej kah je? | Woher bist du?
1 | 25 | Jam prej Kosove. | Ich bin aus dem Kosovo.
1 | 26 | Kah je? | Wo bist du?
1 | 27 | Jam qitu. | Ich bin hier.
1 | 28 | Kush asht ai? | Wer ist er?
1 | 29 | Kush asht ajo? | Wer ist sie?
1 | 30 | Çka asht kjo? | Was ist das?
1 | 31 | Kjo asht nana. | Das ist Mama.
1 | 32 | Ky asht babi. | Das ist Papa.
1 | 33 | Çka asht ai? | Was ist das?
1 | 34 | A je mirë? | Geht's dir gut?
1 | 35 | Po, jam mirë. | Ja, mir geht's gut.
1 | 36 | Sa vjet je? | Wie alt bist du?
1 | 37 | Jam pesë vjet. | Ich bin fünf Jahre alt.
1 | 38 | A po don ujë? | Willst du Wasser?
1 | 39 | Po, dua. | Ja, ich will.
1 | 40 | Jo, s'dua. | Nein, ich will nicht.
1 | 41 | Un kam nji vlla. | Ich habe einen Bruder.
1 | 42 | Un kam nji motër. | Ich habe eine Schwester.
1 | 43 | Ajo ka nji macë. | Sie hat eine Katze.
1 | 44 | Ai ka nji qen. | Er hat einen Hund.
1 | 45 | Nana asht këtu. | Mama ist hier.
1 | 46 | Babi asht atje. | Papa ist dort.
1 | 47 | Un kam uri. | Ich habe Hunger.
1 | 48 | Un kam etje. | Ich habe Durst.
1 | 49 | Kjo asht shpi. | Das ist ein Haus.
1 | 50 | Kjo asht bukë. | Das ist Brot.
1 | 51 | Ky asht djathë. | Das ist Käse.
1 | 52 | Kjo asht kafe. | Das ist Kaffee.
1 | 53 | Ky asht çaj. | Das ist Tee.
1 | 54 | Ky asht ujë. | Das ist Wasser.
1 | 55 | Kjo asht qumësht. | Das ist Milch.
1 | 56 | Ajo asht e bukur. | Sie ist schön.
1 | 57 | Ai asht i mirë. | Er ist gut.
1 | 58 | Ajo asht e vogël. | Sie ist klein.
1 | 59 | Ai asht i madh. | Er ist groß.
1 | 60 | Un jam i lumtun. | Ich bin glücklich.
1 | 61 | Ti je i lodhun. | Du bist müde.
1 | 62 | Ajo asht e gëzueme. | Sie ist fröhlich.
1 | 63 | Nji. | Eins.
1 | 64 | Dy. | Zwei.
1 | 65 | Tre. | Drei.
1 | 66 | Katër. | Vier.
1 | 67 | Pesë. | Fünf.
1 | 68 | Gjashtë. | Sechs.
1 | 69 | Shtatë. | Sieben.
1 | 70 | Tetë. | Acht.
1 | 71 | Nëntë. | Neun.
1 | 72 | Dhjetë. | Zehn.
1 | 73 | Kjo asht libër. | Das ist ein Buch.
1 | 74 | Ky asht laps. | Das ist ein Bleistift.
1 | 75 | Kjo asht tryezë. | Das ist ein Tisch.
1 | 76 | Ky asht shtrat. | Das ist ein Bett.
1 | 77 | Kjo asht derë. | Das ist eine Tür.
1 | 78 | Kjo asht dritare. | Das ist ein Fenster.
1 | 79 | Çka asht kjo? — Kjo asht mollë. | Was ist das? — Das ist ein Apfel.
1 | 80 | Çka asht ai? — Ai asht mish. | Was ist das? — Das ist Fleisch.
1 | 81 | Kush je ti? — Un jam shoku. | Wer bist du? — Ich bin der Freund.
1 | 82 | A je gati? | Bist du bereit?
1 | 83 | Po, jam gati. | Ja, ich bin bereit.
1 | 84 | A ki etje? | Hast du Durst?
1 | 85 | Po, kam etje. | Ja, ich habe Durst.
1 | 86 | A don kafe? | Willst du Kaffee?
1 | 87 | Jo, dua çaj. | Nein, ich will Tee.
1 | 88 | Sot asht dit e mirë. | Heute ist ein guter Tag.
1 | 89 | Tash asht vonë. | Jetzt ist es spät.
1 | 90 | A asht larg? | Ist es weit?
1 | 91 | Jo, asht afër. | Nein, es ist nah.
1 | 92 | Kjo asht lule. | Das ist eine Blume.
1 | 93 | Un dua me pa. | Ich will sehen.
1 | 94 | A don me hangër? | Willst du essen?
1 | 95 | Po, dua me hangër. | Ja, ich will essen.
1 | 96 | A don me pi? | Willst du trinken?
1 | 97 | Po, dua me pi ujë. | Ja, ich will Wasser trinken.
1 | 98 | Kjo asht shkollë. | Das ist eine Schule.
1 | 99 | Ai asht puntor. | Er ist Arbeiter.
1 | 100 | Kjo asht çikë e vogël. | Das ist ein kleines Mädchen.
1 | 101 | Ky asht djalë i vogël. | Das ist ein kleiner Junge.
1 | 102 | Un kam nji shok. | Ich habe einen Freund.
1 | 103 | Ajo ka nji shoqe. | Sie hat eine Freundin.
1 | 104 | Ai asht i ri. | Er ist jung.
1 | 105 | Ajo asht e re. | Sie ist jung.
1 | 106 | Gëzuar! | Prost! / Herzlichen Glückwunsch!
1 | 107 | Të bëftë mirë! | Guten Appetit!
1 | 108 | Kjo asht pjatë. | Das ist ein Teller.
1 | 109 | Ky asht pirun. | Das ist eine Gabel.
1 | 110 | Kjo asht lugë. | Das ist ein Löffel.
1 | 111 | Kjo asht gotë. | Das ist ein Glas.
1 | 112 | Un jam në shpi. | Ich bin zu Hause.

═══════════════════════════════════════════════════════════════════════════════════
LEVEL 2 — FORTGESCHRITTENE EINSTEIGER (111 Sätze)
Einfache Sätze mit Familie, Essen, Alltag.
Verben: jam, kam, dua, ha, pi, shkoj, flas. Singular+Plural.
Präpositionen: në, prej, me. Einfache Adjektive.
═══════════════════════════════════════════════════════════════════════════════════

2 | 1 | Nana ka nji djalë e nji çikë. | Mama hat einen Sohn und eine Tochter.
2 | 2 | Babi punon në zyrë. | Papa arbeitet im Büro.
2 | 3 | Un kam nji vlla e nji motër. | Ich habe einen Bruder und eine Schwester.
2 | 4 | Vllaznit janë në shpi. | Die Brüder sind zu Hause.
2 | 5 | Motrat janë në shkollë. | Die Schwestern sind in der Schule.
2 | 6 | Gjyshi asht në kopsht. | Opa ist im Garten.
2 | 7 | Gjyshja asht në kuzhinë. | Oma ist in der Küche.
2 | 8 | Dajë jeton në Prishtinë. | Der Onkel (mütterlich) wohnt in Prishtina.
2 | 9 | Halla asht prej Gjilani. | Die Tante (väterlich) ist aus Gjilan.
2 | 10 | Xhaja ka nji veturë të re. | Der Onkel (väterlich) hat ein neues Auto.
2 | 11 | Un ha bukë me djathë. | Ich esse Brot mit Käse.
2 | 12 | Ti pi qumësht në mëngjes. | Du trinkst Milch am Morgen.
2 | 13 | Ai ha mish me patate. | Er isst Fleisch mit Kartoffeln.
2 | 14 | Ajo pi çaj me mjaltë. | Sie trinkt Tee mit Honig.
2 | 15 | Un dua me hangër supë. | Ich will Suppe essen.
2 | 16 | Ti dua me pi lëng portokalli. | Du willst Orangensaft trinken.
2 | 17 | Na hamë drekë në mesditë. | Wir essen Mittagessen am Mittag.
2 | 18 | Ju hani darkë në mbrëmje. | Ihr esst Abendessen am Abend.
2 | 19 | Ata hanë bukë në tryezë. | Sie essen Brot am Tisch.
2 | 20 | Un shkoj në punë çdo ditë. | Ich gehe jeden Tag zur Arbeit.
2 | 21 | Ti shkon në shkollë në mëngjes. | Du gehst am Morgen zur Schule.
2 | 22 | Ajo shkon në pazar me nanën. | Sie geht mit Mama zum Markt.
2 | 23 | Na shkojmë në xhami. | Wir gehen in die Moschee.
2 | 24 | Un flas shqip me shokë. | Ich spreche Albanisch mit Freunden.
2 | 25 | Ti flet gjermanisht me mua. | Du sprichst Deutsch mit mir.
2 | 26 | Ai flet anglisht në shkollë. | Er spricht Englisch in der Schule.
2 | 27 | Nana gatuan ushqim të shijshëm. | Mama kocht leckeres Essen.
2 | 28 | Babi blen bukë në furrë. | Papa kauft Brot in der Bäckerei.
2 | 29 | Un laj enët pas darke. | Ich spüle das Geschirr nach dem Abendessen.
2 | 30 | Ti lan duart para se me hangër. | Du wäschst die Hände vor dem Essen.
2 | 31 | Ajo hekuros rrobat. | Sie bügelt die Kleidung.
2 | 32 | Un pi kafe në mëngjes. | Ich trinke Kaffee am Morgen.
2 | 33 | Ti pi ujë prej shishes. | Du trinkst Wasser aus der Flasche.
2 | 34 | Fëmijët luajnë në oborr. | Die Kinder spielen im Hof.
2 | 35 | Qeni fle në shtrat. | Der Hund schläft im Bett.
2 | 36 | Macja ha peshk në kuzhinë. | Die Katze isst Fisch in der Küche.
2 | 37 | Un kam nji libër të ri. | Ich habe ein neues Buch.
2 | 38 | Ti ke nji laps të kuq. | Du hast einen roten Bleistift.
2 | 39 | Ajo ka nji fustan të bukur. | Sie hat ein schönes Kleid.
2 | 40 | Na kemi nji shpi të madhe. | Wir haben ein großes Haus.
2 | 41 | Ata kanë nji veturë të shpejtë. | Sie haben ein schnelles Auto.
2 | 42 | Kjo dhomë asht e vogël. | Dieses Zimmer ist klein.
2 | 43 | Ai kopsht asht i bukur. | Dieser Garten ist schön.
2 | 44 | Un dua me shkue në det. | Ich will ans Meer gehen.
2 | 45 | Ti dua me ardhë me mua. | Du willst mit mir kommen.
2 | 46 | Ajo dua me fjet tash. | Sie will jetzt schlafen.
2 | 47 | Un lahem në banjë. | Ich wasche mich im Badezimmer.
2 | 48 | Ti lahesh në mëngjes. | Du wäschst dich am Morgen.
2 | 49 | Ai vishet në dhomë gjumi. | Er zieht sich im Schlafzimmer an.
2 | 50 | Ajo kreh flokët para pasqyrës. | Sie kämmt die Haare vor dem Spiegel.
2 | 51 | Un bëj kafe për babin. | Ich mache Kaffee für Papa.
2 | 52 | Ti bën shtratin në mëngjes. | Du machst das Bett am Morgen.
2 | 53 | Ne pastrojmë shpinë. | Wir putzen das Haus.
2 | 54 | Un ha mëngjes në orën shtatë. | Ich frühstücke um sieben Uhr.
2 | 55 | Ai ha drekë në punë. | Er isst Mittagessen bei der Arbeit.
2 | 56 | Ajo ha darkë me familjen. | Sie isst Abendessen mit der Familie.
2 | 57 | Djalë luan futboll në fushë. | Der Junge spielt Fußball auf dem Feld.
2 | 58 | Çika lexon nji libër. | Das Mädchen liest ein Buch.
2 | 59 | Un shof televizor në mbrëmje. | Ich sehe fern am Abend.
2 | 60 | Ti dëgjon muzikë në radio. | Du hörst Musik im Radio.
2 | 61 | Un dua me mësue gjuhë shqipe. | Ich will Albanisch lernen.
2 | 62 | Ai shkruan me stilograf. | Er schreibt mit einem Kugelschreiber.
2 | 63 | Ajo vizaton nji lule. | Sie zeichnet eine Blume.
2 | 64 | Molla asht e kuqe. | Der Apfel ist rot.
2 | 65 | Qumështi asht i bardhë. | Die Milch ist weiß.
2 | 66 | Kafeja asht e zezë. | Der Kaffee ist schwarz.
2 | 67 | Qielli asht blu. | Der Himmel ist blau.
2 | 68 | Bari asht gjelbër. | Das Gras ist grün.
2 | 69 | Nata asht e errët. | Die Nacht ist dunkel.
2 | 70 | Dita asht e ndritshme. | Der Tag ist hell.
2 | 71 | Ushqimi asht i nxehtë. | Das Essen ist heiß.
2 | 72 | Uji asht i ftohtë. | Das Wasser ist kalt.
2 | 73 | Un kam nji shok të mirë. | Ich habe einen guten Freund.
2 | 74 | Ajo ka nji mike të dashun. | Sie hat eine liebe Freundin.
2 | 75 | Mësuesi asht i sjellshëm. | Der Lehrer ist freundlich.
2 | 76 | Kjo detyrë asht e lehtë. | Diese Aufgabe ist leicht.
2 | 77 | Ky test asht i rândë. | Dieser Test ist schwer.
2 | 78 | Un kam nji dhomë të pastër. | Ich habe ein sauberes Zimmer.
2 | 79 | Ti ke nji çantë të zezë. | Du hast eine schwarze Tasche.
2 | 80 | Nana ka nji unazë të artë. | Mama hat einen goldenen Ring.
2 | 81 | Un dua me dalë jashtë. | Ich will nach draußen gehen.
2 | 82 | Ai shkon në punë me veturë. | Er fährt mit dem Auto zur Arbeit.
2 | 83 | Ajo shkon në shkollë me autobus. | Sie fährt mit dem Bus zur Schule.
2 | 84 | Un kam frikë prej errësirës. | Ich habe Angst vor der Dunkelheit.
2 | 85 | Ai asht i sëmunë sot. | Er ist heute krank.
2 | 86 | Ajo ka dhimbje koke. | Sie hat Kopfschmerzen.
2 | 87 | Un shkoj te mjeku. | Ich gehe zum Arzt.
2 | 88 | Farmácia asht pranë shpisë. | Die Apotheke ist neben dem Haus.
2 | 89 | Janë shtatë ditë në javë. | Es gibt sieben Tage in der Woche.
2 | 90 | Nji javë ka shtatë ditë. | Eine Woche hat sieben Tage.
2 | 91 | Un punoj pesë ditë në javë. | Ich arbeite fünf Tage in der Woche.
2 | 92 | Djemtë luajnë në park. | Die Jungs spielen im Park.
2 | 93 | Çikat këndojnë në klasë. | Die Mädchen singen in der Klasse.
2 | 94 | Un shpesh lexoj para gjumit. | Ich lese oft vor dem Schlafen.
2 | 95 | Ti ndonjëherë shkon në kinema. | Du gehst manchmal ins Kino.
2 | 96 | Ajo rrallë pi kafe. | Sie trinkt selten Kaffee.
2 | 97 | Un dua me të pa sonte. | Ich will dich heute Abend sehen.
2 | 98 | Hajde me mua në park! | Komm mit mir in den Park!
2 | 99 | Rri qitu, të lutem! | Bleib hier, bitte!
2 | 100 | Ulu në karrige! | Setz dich auf den Stuhl!
2 | 101 | Un fjet në orën dhjetë. | Ich schlafe um zehn Uhr.
2 | 102 | Ti zgjohesh në orën gjashtë. | Du wachst um sechs Uhr auf.
2 | 103 | Ai çohet herët në mëngjes. | Er steht früh am Morgen auf.
2 | 104 | Ajo pushon pasdreke. | Sie ruht sich am Nachmittag aus.
2 | 105 | Un dua me pi nji gotë ujë. | Ich will ein Glas Wasser trinken.
2 | 106 | Ai ka nji filxhan kafe. | Er hat eine Tasse Kaffee.
2 | 107 | Un ha nji mollë në ditë. | Ich esse einen Apfel am Tag.
2 | 108 | Na bëjmë pazar të shtunën. | Wir machen samstags Einkäufe.
2 | 109 | Djemtë janë në shkollë. | Die Jungen sind in der Schule.
2 | 110 | Çikat janë në shpi. | Die Mädchen sind zu Hause.
2 | 111 | Kjo asht shtëpi e bukur. | Das ist ein schönes Haus.

═══════════════════════════════════════════════════════════════════════════════════
LEVEL 3 — AUFBAU (111 Sätze)
Kombinierte Sätze mit dhe, por, ose.
Kleidung, Farben, Uhrzeit, Wochentage, Ortsangaben.
Verneinung mit s'.
═══════════════════════════════════════════════════════════════════════════════════

3 | 1 | Sot asht e hënë, por nesër asht e martë. | Heute ist Montag, aber morgen ist Dienstag.
3 | 2 | Ajo ka nji këmishë blu e nji pantallona zeza. | Sie hat ein blaues Hemd und schwarze Hosen.
3 | 3 | Un jam i lodhun, por s'du me fjet. | Ich bin müde, aber ich will nicht schlafen.
3 | 4 | A don kafe ose çaj? | Willst du Kaffee oder Tee?
3 | 5 | Sot bën ftohtë, por nesër bën vapë. | Heute ist es kalt, aber morgen ist es heiß.
3 | 6 | Un kam nji këmishë të bardhë e nji xhaketë të zezë. | Ich habe ein weißes Hemd und eine schwarze Jacke.
3 | 7 | Ajo vesh nji fustan të kuq e nji këpucë të zeza. | Sie trägt ein rotes Kleid und schwarze Schuhe.
3 | 8 | Ai ka nji pantallona xhins e nji fanellë blu. | Er hat eine Jeans und ein blaues T-Shirt.
3 | 9 | Sot asht e mërkurë, por dje ishte e martë. | Heute ist Mittwoch, aber gestern war Dienstag.
3 | 10 | Un dua me shkue në punë, por jam sëmunë. | Ich will zur Arbeit gehen, aber ich bin krank.
3 | 11 | A do me ardhë sot ose nesër? | Willst du heute oder morgen kommen?
3 | 12 | Kjo asht ora një, por ajo asht ora dy. | Das ist ein Uhr, aber das ist zwei Uhr.
3 | 13 | Un kam nji shpi të madhe, por ajo asht e vjetër. | Ich habe ein großes Haus, aber es ist alt.
3 | 14 | Ajo s'ka motër, por ka nji vlla. | Sie hat keine Schwester, aber einen Bruder.
3 | 15 | Ti s'je i lodhun, por je i sëmunë. | Du bist nicht müde, aber krank.
3 | 16 | Un s'du me pi kafe, por dua çaj. | Ich will keinen Kaffee, aber Tee.
3 | 17 | S'asht larg, por asht afër. | Es ist nicht weit, sondern nah.
3 | 18 | Asht ora tre e gjysmë. | Es ist halb vier.
3 | 19 | Asht ora katër e pesë. | Es ist fünf nach vier.
3 | 20 | Asht ora pesë e dhjetë. | Es ist zehn nach fünf.
3 | 21 | Asht ora tetë pa njizet. | Es ist zwanzig vor acht.
3 | 22 | Në mëngjes un ha bukë e pi qumësht. | Morgens esse ich Brot und trinke Milch.
3 | 23 | Ai vesh këmishë të bardhë e kravatë të zezë. | Er trägt ein weißes Hemd und eine schwarze Krawatte.
3 | 24 | Ajo ka syze dielli e nji kapelë të bardhë. | Sie hat eine Sonnenbrille und einen weißen Hut.
3 | 25 | Un kam këpucë të zeza e çorape të bardha. | Ich habe schwarze Schuhe und weiße Socken.
3 | 26 | Sot asht e enjte, por dje ishte e mërkurë. | Heute ist Donnerstag, aber gestern war Mittwoch.
3 | 27 | Nesër asht e premte, e un gëzohem. | Morgen ist Freitag, und ich freue mich.
3 | 28 | Të shtunën na shkojmë në pazar. | Samstags gehen wir auf den Markt.
3 | 29 | Të dielën familja asht bashkë. | Sonntags ist die Familie zusammen.
3 | 30 | Un punoj prej e hëne deri të premten. | Ich arbeite von Montag bis Freitag.
3 | 31 | Sot asht e shtunë, por un punoj. | Heute ist Samstag, aber ich arbeite.
3 | 32 | Ose vin tash, ose vin më vonë. | Entweder komm jetzt, oder komm später.
3 | 33 | Kjo asht blu, por ajo asht gjelbër. | Das ist blau, aber das ist grün.
3 | 34 | Un dua nji këmishë të verdhë, jo të zezë. | Ich will ein gelbes Hemd, nicht ein schwarzes.
3 | 35 | Ajo s'ka kohë sot, por nesër po. | Sie hat heute keine Zeit, aber morgen schon.
3 | 36 | S'asht vapë sot, por bën ftohtë. | Es ist nicht heiß heute, sondern kalt.
3 | 37 | Këmisha jote asht e kuqe e shumë e bukur. | Dein Hemd ist rot und sehr schön.
3 | 38 | Babi asht në punë, e nana asht në shpi. | Papa ist bei der Arbeit, und Mama ist zu Hause.
3 | 39 | Un s'kam para, por kam kohë. | Ich habe kein Geld, aber Zeit.
3 | 40 | Ai s'flet shqip, por flet gjermanisht. | Er spricht kein Albanisch, aber Deutsch.
3 | 41 | Kjo asht verë e kuqe ose verë e bardhë? | Ist das Rotwein oder Weißwein?
3 | 42 | Un dua me ble pantallona ose nji fund. | Ich will eine Hose oder einen Rock kaufen.
3 | 43 | Ajo asht në dhomë të ndejës, por un jam në kuzhinë. | Sie ist im Wohnzimmer, aber ich bin in der Küche.
3 | 44 | Un shkoj në shkollë me biçikletë ose në këmbë. | Ich fahre mit dem Fahrrad zur Schule oder gehe zu Fuß.
3 | 45 | Shpija jote asht e madhe, por shpija ime asht e vogël. | Dein Haus ist groß, aber mein Haus ist klein.
3 | 46 | Sot bën shi, por nesër bën diell. | Heute regnet es, aber morgen scheint die Sonne.
3 | 47 | Un pi kafe në mëngjes e çaj në mbrëmje. | Ich trinke Kaffee am Morgen und Tee am Abend.
3 | 48 | Ajo s'ha mish, por ha perime. | Sie isst kein Fleisch, sondern Gemüse.
3 | 49 | Në verë bën vapë, e në dimër bën ftohtë. | Im Sommer ist es heiß, und im Winter ist es kalt.
3 | 50 | Në pranverë lulëzojnë lulet, e në vjeshtë bien gjethet. | Im Frühling blühen die Blumen, und im Herbst fallen die Blätter.
3 | 51 | Un dua me shkue në det ose në mal. | Ich will ans Meer oder in die Berge fahren.
3 | 52 | Ajo ka nji rrip të kaftë e nji çantë të zezë. | Sie hat einen braunen Gürtel und eine schwarze Tasche.
3 | 53 | Ai vesh nji kostum të zi e nji këmishë të bardhë. | Er trägt einen schwarzen Anzug und ein weißes Hemd.
3 | 54 | Un dua me ble nji televizor të ri, por s'kam para. | Ich will einen neuen Fernseher kaufen, aber ich habe kein Geld.
3 | 55 | Kjo librari asht pranë shkollës, por ajo asht larg. | Diese Buchhandlung ist neben der Schule, aber jene ist weit weg.
3 | 56 | Tash asht ora gjashtë, por un jam vonë. | Jetzt ist es sechs Uhr, aber ich bin spät dran.
3 | 57 | A don veturë të kuqe ose të zezë? | Willst du ein rotes oder schwarzes Auto?
3 | 58 | Un jam prej Kosove, por ti je prej Gjermanie. | Ich bin aus dem Kosovo, aber du bist aus Deutschland.
3 | 59 | Ajo s'asht e martueme, por asht e fejueme. | Sie ist nicht verheiratet, sondern verlobt.
3 | 60 | Kjo dhomë ka nji shtrat e nji dollap. | Dieses Zimmer hat ein Bett und einen Schrank.
3 | 61 | Un s'kam motër, por kam dy vllazën. | Ich habe keine Schwester, sondern zwei Brüder.
3 | 62 | Ky asht libër im, e ai asht libër yt. | Das ist mein Buch, und das ist dein Buch.
3 | 63 | Babi pi kafe në mëngjes, e nana pi çaj. | Papa trinkt Kaffee am Morgen, und Mama trinkt Tee.
3 | 64 | Fëmijët janë në shkollë, e prindët janë në punë. | Die Kinder sind in der Schule, und die Eltern sind bei der Arbeit.
3 | 65 | Un dua me hangër mish ose peshk. | Ich will Fleisch oder Fisch essen.
3 | 66 | Kjo s'asht e vërtetë, por asht gënjeshtër. | Das ist nicht wahr, sondern eine Lüge.
3 | 67 | Ai flet shqip dhe gjermanisht shumë mirë. | Er spricht Albanisch und Deutsch sehr gut.
3 | 68 | Ajo asht e gjatë dhe e bukur. | Sie ist groß und schön.
3 | 69 | Un jam i shkurtë dhe i fortë. | Ich bin klein und stark.
3 | 70 | Sot asht e martë, e pasnesër asht e enjte. | Heute ist Dienstag, und übermorgen ist Donnerstag.
3 | 71 | Në fundjavë un pushoj ose shkoj në mal. | Am Wochenende ruhe ich mich aus oder fahre in die Berge.
3 | 72 | Kjo asht pallto jote, por kjo asht xhaketa ime. | Das ist dein Mantel, aber das ist meine Jacke.
3 | 73 | A don me hangër bukë ose oriz? | Willst du Brot oder Reis essen?
3 | 74 | Un s'du me shkue në punë sot, por duhet. | Ich will heute nicht zur Arbeit gehen, aber ich muss.
3 | 75 | Ajo ka nji shall të kuq e nji dorashka të zeza. | Sie hat einen roten Schal und schwarze Handschuhe.
3 | 76 | Un kam nji telefon të ri, por s'punon mirë. | Ich habe ein neues Telefon, aber es funktioniert nicht gut.
3 | 77 | Kjo s'asht kafe, por asht çaj. | Das ist kein Kaffee, sondern Tee.
3 | 78 | Dyqani asht në të majtë, e shkolla në të djathtë. | Der Laden ist links, und die Schule ist rechts.
3 | 79 | Ai s'asht në shpi, por asht në punë. | Er ist nicht zu Hause, sondern bei der Arbeit.
3 | 80 | A don me ardhë në ora pesë ose në ora gjashtë? | Willst du um fünf oder um sechs kommen?
3 | 81 | Un s'kam shumë para, por kam nji shpi të mirë. | Ich habe nicht viel Geld, aber ein gutes Haus.
3 | 82 | Vera asht e nxehtë, e dimri asht i ftohtë. | Der Sommer ist heiß, und der Winter ist kalt.
3 | 83 | Dje ishte e diel, e sot asht e hënë. | Gestern war Sonntag, und heute ist Montag.
3 | 84 | Un dua me ble nji makinë të re, por s'mun. | Ich will ein neues Auto kaufen, aber ich kann nicht.
3 | 85 | Në Prishtinë ka shumë njerëz e shumë vetura. | In Prishtina gibt es viele Menschen und viele Autos.
3 | 86 | Këmishën e ke të pistë, por pantallonat janë të pastra. | Dein Hemd ist schmutzig, aber die Hose ist sauber.
3 | 87 | Un ha shpesh mish, por ti ha perime. | Ich esse oft Fleisch, aber du isst Gemüse.
3 | 88 | Ajo asht e lumtun, se sot asht dita e saj. | Sie ist glücklich, denn heute ist ihr Tag.
3 | 89 | Babi asht i gjatë e i fortë. | Papa ist groß und stark.
3 | 90 | Nana asht e shkurtë e e ëmbël. | Mama ist klein und süß.
3 | 91 | Un dua me shkue në xhami ose në kishë. | Ich will in die Moschee oder in die Kirche gehen.
3 | 92 | Kjo asht ora nëntë e gjysmë e mëngjesit. | Das ist halb zehn Uhr morgens.
3 | 93 | Un çohem në ora pesë, por ti çohesh në ora shtatë. | Ich stehe um fünf Uhr auf, aber du stehst um sieben Uhr auf.
3 | 94 | Ajo shkon në palestër të martën e të enjten. | Sie geht dienstags und donnerstags ins Fitnessstudio.
3 | 95 | Un shkoj në xhami të premten. | Ich gehe freitags in die Moschee.
3 | 96 | Këpucët e tua janë të zeza, por të mijat janë të kafta. | Deine Schuhe sind schwarz, aber meine sind braun.
3 | 97 | Sot bën shumë ftohtë, por un s'kam xhaketë. | Heute ist es sehr kalt, aber ich habe keine Jacke.
3 | 98 | Un s'du me dalë sot, se jam i lodhun. | Ich will heute nicht ausgehen, denn ich bin müde.
3 | 99 | Gjyshja gatuan byrek ose bakllavë. | Oma kocht Börek oder Baklava.
3 | 100 | A don me hangër petulla ose fli? | Willst du Pfannkuchen oder Flia essen?
3 | 101 | Un s'di me folë shqip shumë mirë, por po mësoj. | Ich kann nicht sehr gut Albanisch, aber ich lerne.
3 | 102 | Ajo s'ka fëmijë, por ka nji qen e nji macë. | Sie hat keine Kinder, aber einen Hund und eine Katze.
3 | 103 | Djalë luan futbol, e çikë luan me kukulla. | Der Junge spielt Fußball, und das Mädchen spielt mit Puppen.
3 | 104 | Në shpi kemi nji kuzhinë të madhe e nji banjë të vogël. | Zu Hause haben wir eine große Küche und ein kleines Badezimmer.
3 | 105 | Un pi ujë, e ti pi lëng. | Ich trinke Wasser, und du trinkst Saft.
3 | 106 | Kjo rrugë asht e ngushtë, por ajo asht e gjerë. | Diese Straße ist eng, aber jene ist breit.
3 | 107 | Kjo pantallona asht e shkurtë ose e gjatë? | Diese Hose ist kurz oder lang?
3 | 108 | Ajo s'vjen sot, por vjen nesër. | Sie kommt nicht heute, sondern morgen.
3 | 109 | Un kam nji dhëmbë e më dhemb. | Ich habe einen Zahn, und er tut weh.
3 | 110 | Un shkoj te dentisti të martën ose të mërkurën. | Ich gehe dienstags oder mittwochs zum Zahnarzt.
3 | 111 | Tash asht ora dhjetë e natës, e un fjet. | Jetzt ist zehn Uhr nachts, und ich schlafe.

═══════════════════════════════════════════════════════════════════════════════════
ZUSAMMENFASSUNG
═══════════════════════════════════════════════════════════════════════════════════
Level 1: ~112 Sätze — Grundlagen, Grüße, einzelne Wörter, 2–3-Wort-Sätze
Level 2: ~111 Sätze — Familie, Essen, Alltag, einfache Verben, Plural
Level 3: ~111 Sätze — dhe/por/ose, Kleidung, Farben, Uhrzeit, Wochentage, s'-Verneinung
═══════════════════════════════════════════════════════════════════════════════════
Total: ~334 Beispielsätze im Kosovo-Gheg (Gegisch) Dialekt
Erstellt für deutschsprachige Lernende des Kosovo-Albanischen
Alle Sätze verwenden Gheg-typische Formen: jom, asht, jan, me+Infinitiv,
s'-Verneinung, ë-Drop, Fragewörter çka/qysh/kah
═══════════════════════════════════════════════════════════════════════════════════
