═══════════════════════════════════════════════════════════
  Top 200 Kosovo-Albanisch (Gegisch / Gheg) — Vokabeln
  Dialekt: Kosovo-Gheg (Shqip gegë / kosovar)
  Übersetzung: Albanisch → Deutsch
═══════════════════════════════════════════════════════════

  Legende:
  [GHEG] = Kosovo-Gheg Variante (abweichend vom Standard-Tosk)
  [STD]  = Standard-Albanisch (Tosk) — zum Vergleich
  [G/S]  = wird in Gheg und Standard gleich verwendet

───────────────────────────────────────────────────────────
  1.  BEGRÜSSUNGEN & HÖFLICHKEIT
───────────────────────────────────────────────────────────

   1  Tung! / Tungjatjeta!          [GHEG] Hallo! / Servus!
      (STD: Përshëndetje)

   2  Shëndet!                      [GHEG] Tschüss! / Mach's gut!
      (STD: Mirupafshim / Lamtumirë)

   3  Qysh je?                      [GHEG] Wie geht's?
      (STD: Si je?)

   4  Qysh jeni?                    [GHEG] Wie geht es Ihnen/Ihnen?
      (STD: Si jeni?)

   5  Çka ka? / Çkaka?              [GHEG] Was gibt's? / Was los?
      (STD: Çfarë ka?)

   6  Mirë se vjen!                 [G/S]  Willkommen! (an eine Person)

   7  Faleminderit!                 [G/S]  Danke!

   8  Faleminderit shumë!           [G/S]  Vielen Dank!

   9  T'falem!                      [GHEG] Danke dir! (kurzform)
      (STD: Të falem)

  10  Lutem                         [G/S]  Bitte (als Antwort auf Danke)

  11  Të lutem                      [G/S]  Bitte (höflich, zu einer Person)

  12  Ju lutem                      [G/S]  Bitte (formell/zu mehreren)

  13  Më fal! / Më falni!           [G/S]  Entschuldigung! / Verzeihung!

  14  S'ka problem!                 [G/S]  Kein Problem! / Gern!

  15  S'ka gja!                     [GHEG] Kein Problem! / Nichts los!
      (STD: S'ka gjë)

  16  Mirë se më gjete!             [G/S]  Schön dich zu sehen! (wörtl: gut dass ich dich fand)

  17  Gëzohem!                      [G/S]  Freut mich!

  18  Tung, qysh je?                [GHEG] Hallo, wie geht's? (Kombi)

───────────────────────────────────────────────────────────
  2.  GRUNDLEGENDE FRAGEWÖRTER
───────────────────────────────────────────────────────────

  19  Çka? / Ç'?                    [GHEG] Was?
      (STD: Çfarë?)

  20  Qysh?                         [GHEG] Wie?
      (STD: Si?)

  21  Kush?                         [G/S]  Wer?

  22  Ku?                           [G/S]  Wo?

  23  Prej kah? / Nga kah?          [G/S]  Woher?

  24  Kah?                           [GHEG] Wohin? (Gheg oft: "Kah po shkon?")
      (STD: Ku?)

  25  Kur?                          [G/S]  Wann?

  26  Pse? / Përse?                 [G/S]  Warum? / Weshalb?

  27  Sa?                           [G/S]  Wie viel? / Wie viele?

  28  Cili? / Cila?                 [G/S]  Welcher? / Welche?

───────────────────────────────────────────────────────────
  3.  PRONOMEN & GRUNDPARTIKEL
───────────────────────────────────────────────────────────

  29  Un / Unë                      [GHEG] Ich
      (STD: Unë)

  30  Ti                            [G/S]  Du

  31  Ai / Aj                       [GHEG] Er
      (STD: Ai)

  32  Ajo / Aj                      [GHEG] Sie (weiblich)
      (STD: Ajo)

  33  Na                            [GHEG] Wir
      (STD: Ne)

  34  Ju                            [G/S]  Ihr / Sie (Höflichkeit)

  35  Ata                           [G/S]  Sie (männlich)

  36  Ato                           [G/S]  Sie (weiblich)

  37  Ky                            [G/S]  Dieser

  38  Kjo                           [G/S]  Diese

  39  Nji / Një                     [GHEG] Ein / Eine
      (STD: Një)

  40  Gjithë / Të gjithë            [G/S]  Alle / Alles

  41  Tjetër                        [G/S]  Anderer / Andere

  42  Najsen / Najsend              [GHEG] Etwas / Irgendwas
      (STD: Diçka)

───────────────────────────────────────────────────────────
  4.  JA / NEIN / BESTÄTIGUNG
───────────────────────────────────────────────────────────

  43  Po                            [G/S]  Ja

  44  Jo                            [G/S]  Nein

  45  A po?                         [GHEG] Oder? / Nicht wahr? / Stimmt's?

  46  Hajde! / Hajt!                [GHEG] Los! / Komm schon! / Auf geht's!

  47  Amanet!                       [GHEG] Pass gut auf! / Ich schwör's dir!
                                       (sehr gebräuchlich im Kosovo)

  48  Pasha Zotin! / Pasha!         [GHEG] Ich schwöre bei Gott! (Ausruf)

  49  Me t'vërtetë!                 [G/S]  Wirklich! / Ehrlich!

  50  Ore!                          [GHEG] Alter! / Junge! / Mann! (Anruf an Männer)

  51  Bre!                          [GHEG] Digga! / Mann! (Anruf, neutral)

  52  Mor! / Mori! / Moj!           [GHEG] Mädchen! / Frau! (Anruf an Frauen)

  53  Vlla!                         [GHEG] Bruder! / Bro! (vun vëlla)
      (STD: Vëlla)

───────────────────────────────────────────────────────────
  5.  DIE WICHTIGSTEN VERBEN
───────────────────────────────────────────────────────────

  54  Jom                           [GHEG] Ich bin (sein)
      (STD: Jam)

  55  Asht                          [GHEG] Er/sie/es ist
      (STD: Është)

  56  Jan                           [GHEG] Sie sind
      (STD: Janë)

  57  Kam                           [G/S]  Haben

  58  Baj                           [GHEG] Machen / Tun
      (STD: Bëj)

  59  Thom                          [GHEG] Ich sage
      (STD: Them)

  60  Shof                          [GHEG] Ich sehe
      (STD: Shoh)

  61  Dua                           [G/S]  Wollen / Lieben / Mögen

  62  Mund                          [G/S]  Können

  63  Di                            [G/S]  Wissen

  64  Duhet                         [G/S]  Müssen / Man muss

  65  Flas                          [G/S]  Sprechen

  66  Dëgjoj                        [G/S]  Hören / Zuhören

  67  Marr                          [G/S]  Nehmen

  68  Jap / Dhanë                   [GHEG] Geben
      (STD: Jap)

  69  Punoj / Punu                  [GHEG] Arbeiten
      (STD: Punoj)

  70  Lexoj                         [G/S]  Lesen

  71  Shkruaj                       [G/S]  Schreiben

  72  Mendoj                        [G/S]  Denken

  73  Kuptoj                        [G/S]  Verstehen

  74  Hap                           [G/S]  Öffnen

  75  Mbyll                         [G/S]  Schließen

  76  Pres                          [G/S]  Warten / Schneiden

───────────────────────────────────────────────────────────
  6.  INFINITIVE (GHEG-TYPISCH: me + Partizip)
───────────────────────────────────────────────────────────

  77  Me pa                         [GHEG] Sehen (Infinitiv)
      (STD: Të shoh)

  78  Me hangër                     [GHEG] Essen (Infinitiv)
      (STD: Të ha)

  79  Me pi                         [GHEG] Trinken (Infinitiv)
      (STD: Të pi)

  80  Me fjet                       [GHEG] Schlafen (Infinitiv)
      (STD: Të fle)

  81  Me punu / Me punue            [GHEG] Arbeiten (Infinitiv)
      (STD: Të punoj)

  82  Me ardhë                      [GHEG] Kommen (Infinitiv)
      (STD: Të vij)

  83  Me shkue / Me shku            [GHEG] Gehen (Infinitiv)
      (STD: Të shkoj)

  84  Me ba                         [GHEG] Machen / Tun (Infinitiv)
      (STD: Të bëj)

  85  Me dhanë / Me dhânë           [GHEG] Geben (Infinitiv)
      (STD: Të jap)

  86  Me dashtë                     [GHEG] Lieben / Wollen (Infinitiv)
      (STD: Të dua)

  87  Me ditë                       [GHEG] Wissen (Infinitiv)
      (STD: Të di)

  88  Me mujtë                      [GHEG] Können (Infinitiv)
      (STD: Të mund)

  89  Me lanë                       [GHEG] Lassen / Verlassen (Infinitiv)
      (STD: Të lë)

───────────────────────────────────────────────────────────
  7.  ALLTAGS- & NOMEN
───────────────────────────────────────────────────────────

  90  Shpi / Shpija                 [GHEG] Haus / Zuhause
      (STD: Shtëpi)

  91  Grue                          [GHEG] Frau
      (STD: Grua)

  92  Burr                          [GHEG] Mann
      (STD: Burrë)

  93  Cupë                          [GHEG] Mädchen
      (STD: Vajzë)

  94  Djalë                         [G/S]  Junge / Bursche

  95  Fëmi / Fëmija                 [GHEG] Kind
      (STD: Fëmijë)

  96  Nana / Nonë / Amë             [GHEG] Mama / Mutter
      (STD: Nënë / Mëmë)

  97  Babi / Babë                   [GHEG] Papa / Vater
      (STD: Atë / Baba)

  98  Vlla                          [G/S]  Bruder
      (STD: Vëlla)

  99  Motër / Moj                   [GHEG] Schwester
      (STD: Motër)

 100  Shok / Mik / Ortak            [GHEG] Freund / Kumpel
      (STD: Shok / Mik)

 101  Gjysh                         [G/S]  Großvater

 102  Nona / Gjyshe                 [GHEG] Großmutter
      (STD: Gjyshe)

 103  Njeri                         [G/S]  Mensch

 104  Fshat                         [G/S]  Dorf

 105  Qytet                         [G/S]  Stadt

 106  Vend                          [G/S]  Ort / Land / Platz

───────────────────────────────────────────────────────────
  8.  ESSEN & TRINKEN
───────────────────────────────────────────────────────────

 107  Bukë / Buka                   [G/S]  Brot

 108  Ujë / Uji                     [G/S]  Wasser

 109  Mish                          [G/S]  Fleisch

 110  Tâmël                         [GHEG] Milch (SEHR TYPISCH GHEG!)
      (STD: Qumësht)

 111  Djath / Djathë                [GHEG] Käse
      (STD: Djathë)

 112  Vezë / Vez                     [GHEG] Ei / Eier
      (STD: Vezë)

 113  Vaj                           [G/S]  Öl

 114  Kripë                         [G/S]  Salz

 115  Sheqer                        [G/S]  Zucker

 116  Mjaltë                        [G/S]  Honig

 117  Kos                           [G/S]  Joghurt (sehr verbreitet!)

 118  Flija / Flia                  [G/S]  Flija (kosovarische Spezialität)
      (STD: Flia) — typisches Gericht im Kosovo

 119  Byrek                         [G/S]  Börek / Blätterteigpastete

 120  Qofte                         [G/S]  Hackbällchen / Frikadellen

 121  Speca                         [G/S]  Paprika

 122  Domate                        [G/S]  Tomaten

 123  Tranguj                       [G/S]  Gurken

 124  Mollë                         [G/S]  Apfel

 125  Rrush                         [G/S]  Trauben

 126  Limon                         [G/S]  Zitrone

───────────────────────────────────────────────────────────
  9.  ZAHLEN
───────────────────────────────────────────────────────────

 127  Nji                           [GHEG] Eins
      (STD: Një)

 128  Dy                            [G/S]  Zwei

 129  Tre (m.) / Tri (f.)           [G/S]  Drei

 130  Katër                         [G/S]  Vier

 131  Pesë                          [G/S]  Fünf

 132  Gjashtë                       [G/S]  Sechs

 133  Shtatë                        [G/S]  Sieben

 134  Tetë                          [G/S]  Acht

 135  Nëntë                         [G/S]  Neun

 136  Dhjetë                        [G/S]  Zehn

 137  Njizet                        [G/S]  Zwanzig

 138  Qind                          [G/S]  Hundert

 139  Mijë                          [G/S]  Tausend

───────────────────────────────────────────────────────────
  10. ZEIT & TAGE
───────────────────────────────────────────────────────────

 140  Tash                          [GHEG] Jetzt
      (STD: Tani)

 141  Sot                           [G/S]  Heute

 142  Dje                           [G/S]  Gestern

 143  Nesër                         [G/S]  Morgen

 144  Para dje                      [G/S]  Vorgestern

 145  Prapë                         [GHEG] Wieder / Schon wieder
      (STD: Përsëri)

 146  Gjithmonë                     [G/S]  Immer

 147  Kurrë / Kurr                  [GHEG] Nie
      (STD: Kurrë)

 148  Herë / Her                    [GHEG] Mal / Zeitpunkt
      (STD: Herë)

 149  Dit / Ditë                    [GHEG] Tag
      (STD: Ditë)

 150  Nat / Natë                    [GHEG] Nacht
      (STD: Natë)

 151  Javë                          [G/S]  Woche

 152  Muaj                          [G/S]  Monat

 153  Mot                           [GHEG] Jahr (z.B. "Sa mot ke?" = Wie alt bist du?)
      (STD: Vit / Vjet)

 154  E hënë                        [G/S]  Montag

 155  E martë                       [G/S]  Dienstag

 156  E mërkurë                     [G/S]  Mittwoch

 157  E enjte                       [G/S]  Donnerstag

 158  E premte                      [G/S]  Freitag

 159  E shtunë                      [G/S]  Samstag

 160  E diel                        [G/S]  Sonntag

───────────────────────────────────────────────────────────
  11. ORT & RICHTUNG (GHEG-ABWEICHUNGEN!)
───────────────────────────────────────────────────────────

 161  Qitu                          [GHEG] Hier
      (STD: Këtu)

 162  Aty                           [GHEG] Dort / Da
      (STD: Atje)

 163  Ashtu                         [GHEG] So / Solche
      (STD: Kështu)

 164  Nalt                          [GHEG] Oben / Hoch
      (STD: Lart)

 165  Poshtë                        [G/S]  Unten

 166  Brenda                        [G/S]  Drinnen

 167  Jashtë                        [G/S]  Draußen

 168  Afër                          [G/S]  Nah / Nahe

 169  Larg                          [G/S]  Weit / Fern

 170  Rrugë / Rrug                  [GHEG] Straße / Weg
      (STD: Rrugë)

───────────────────────────────────────────────────────────
  12. ADJEKTIVE
───────────────────────────────────────────────────────────

 171  Mir' / Mirë                   [GHEG] Gut
      (STD: Mirë)

 172  Keq                           [G/S]  Schlecht

 173  I madh                        [G/S]  Groß

 174  I vogël                       [G/S]  Klein

 175  I gjatë                       [G/S]  Lang / Groß (Größe)

 176  I shkurtër                    [G/S]  Kurz / Klein (Größe)

 177  I ri                          [G/S]  Neu / Jung

 178  I vjetër                      [G/S]  Alt

 179  I bukur                       [G/S]  Schön

 180  I shëmtuar                    [G/S]  Hässlich

 181  I lehtë                       [G/S]  Leicht / Einfach

 182  I rândë                       [GHEG] Schwer / Schwierig
      (STD: I rëndë)

 183  Shpejt                        [G/S]  Schnell

 184  Ngadalë                       [G/S]  Langsam

 185  Shum' / Shumë                 [GHEG] Viel / Sehr
      (STD: Shumë)

 186  Fort                          [GHEG] Sehr / Stark (synonym im Kosovo)
      (STD: Shumë)

 187  Pak                           [G/S]  Wenig / Ein bisschen

 188  Shumicë                       [G/S]  Meistens

───────────────────────────────────────────────────────────
  13. NATUR & UMWELT
───────────────────────────────────────────────────────────

 189  Hânë                          [GHEG] Mond
      (STD: Hënë)

 190  Diell                         [G/S]  Sonne

 191  Qiell / Kjell                 [GHEG] Himmel
      (STD: Qiell)

 192  Tokë / Toka                   [G/S]  Erde / Boden

 193  Mal                           [G/S]  Berg

 194  Lumë                          [G/S]  Fluss

 195  Det                           [G/S]  Meer

 196  Fushë                         [G/S]  Feld / Ebene

 197  Pyll                          [G/S]  Wald

 198  Lule / Lul                    [GHEG] Blume
      (STD: Lule)

 199  Mot / Kohë                    [G/S]  Wetter

 200  Zjarr                         [G/S]  Feuer

═══════════════════════════════════════════════════════════
  Extra: Kosovarische Redewendungen zum MITNEHMEN
═══════════════════════════════════════════════════════════

  • A po don me hangër?         — Möchtest du essen?
  • A po don me pi diçka?       — Möchtest du was trinken?
  • Çka je tu bo? / Çka po bon? — Was machst du gerade?
  • Jam tu ardhë                — Ich komme gerade
  • Jam tu shkue n'shpi         — Ich geh nach Hause
  • Ku po shkon?                — Wohin gehst du?
  • Qysh po thu?                — Wie meinst du das? / Wirklich?
  • A po don?                   — Möchtest du? / Willst du?
  • S'ka gja!                   — Kein Problem! / Alles gut!
  • Hajde, se po na pret ora!   — Komm, die Zeit läuft uns davon!
  • Pasha Zotin, s'po gënjej!   — Ich schwör bei Gott, ich lüge nicht!
  • Ore, çka po bon?            — Alter, was machst du?
  • Mos u merzit!               — Mach dir keine Sorgen!
  • Të dua shumë                — Ich hab dich lieb / Ich liebe dich sehr
  • Të lutem, amanet!           — Ich bitte dich, pass auf!

═══════════════════════════════════════════════════════════
  Merke: 6 wichtige Gheg-Regeln
═══════════════════════════════════════════════════════════

  1. INFINITIV: Statt "të + Konjunktiv" benutzt Gheg "me + Partizip"
     → "me pa" statt "të shoh" (sehen)

  2. END-Ë FÄLLT OFT WEG: ditë → dit, natë → nat, burrë → burr

  3. FRAGEWÖRTER ANDERS: çka (was), qysh (wie), qitu (hier), tash (jetzt)

  4. NASALVOKALE: hënë → hânë, zëmër → zêmër (nasal ausgesprochen)

  5. VERBFORMEN: jam → jom, është → asht, bëj → baj, shoh → shof

  6. PARTIKEL: ore/bre/vlla/mor als Anrede - extrem wichtig im Alltag!

═══════════════════════════════════════════════════════════
  Erstellt: Juni 2026
  Quellen: Sprachdatenbanken, Linguistik-Ressourcen,
           native Kosovo-Albanisch (Gheg) Sprecher
═══════════════════════════════════════════════════════════
